88      dP"Yb  Yb    dP 888888       
88     dP   Yb  Yb  dP  88__         
88  .o Yb   dP   YbdP   88""         
88ood8  YbodP     YP    888888       
88     888888 888888                 
88     88__   88__                   
88  .o 88""   88""                   
88ood8 888888 888888                 
88     88 Yb    dP 88 88b 88  dP""b8 
88     88  Yb  dP  88 88Yb88 dP   `" 
88  .o 88   YbdP   88 88 Y88 Yb  "88 
88ood8 88    YP    88 88  Y8  YboodP 



|_ () \/ [-   |_ [- [-   |_ | \/ | |\| (_, 
                                           


SSSSS                                                                   
SSSSS       .sSSSSs.    .sSSS s.    .sSSSSs.    SSSSS       .sSSS SSSSS 
S SSS       S SSSSSSSs. S SSS SSSs. S SSSSSSSs. S SSS       S SSS SSSSS 
S  SS       S  SS SSSSS S  SS SSSSS S  SS SSSS' S  SS       S  SS SSSSS 
S..SS       S..SS SSSSS S..SS SSSSS S..SS       S..SS       `..SSsSSSS' 
S:::S       S:::S SSSSS  S::S SSSS  S:::SSSS    S:::S          S:::S    
S;;;S       S;;;S SSSSS   S;S SSS   S;;;S       S;;;S          S;;;S    
S%%%S SSSSS S%%%S SSSSS    SS SS    S%%%S SSSSS S%%%S SSSSS    S%%%S    
SSSSSsSS;:' SSSSSsSSSSS     SsS     SSSSSsSS;:' SSSSSsSS;:'    SSSSS    
                                                                        
SSSSS                                                                   
SSSSS       SSSSS .sSSS s.    SSSSS .sSSSs.  SSSSS .sSSSSs.             
S SSS       S SSS S SSS SSSs. S SSS S SSS SS SSSSS S SSSSSSSs.          
S  SS       S  SS S  SS SSSSS S  SS S  SS  `sSSSSS S  SS SSSS'          
S..SS       S..SS S..SS SSSSS S..SS S..SS    SSSSS S..SS                
S:::S       S:::S  S::S SSSS  S:::S S:::S    SSSSS S:::S`sSSs.          
S;;;S       S;;;S   S;S SSS   S;;;S S;;;S    SSSSS S;;;S SSSSS          
S%%%S SSSSS S%%%S    SS SS    S%%%S S%%%S    SSSSS S%%%S SSSSS          
SSSSSsSS;:' SSSSS     SsS     SSSSS SSSSS    SSSSS SSSSSsSSSSS          



|_0\/3|_33 |_1\/1/\/6

>=>                                              >=>                                 >=>                                               
>=>                                              >=>                                 >=>        >>              >>                     
>=>          >=>     >=>     >=>   >==>          >=>         >==>      >==>          >=>           >=>     >=>     >==>>==>     >=>    
>=>        >=>  >=>   >=>   >=>  >>   >=>        >=>       >>   >=>  >>   >=>        >=>       >=>  >=>   >=>  >=>  >=>  >=>  >=>  >=> 
>=>       >=>    >=>   >=> >=>   >>===>>=>       >=>       >>===>>=> >>===>>=>       >=>       >=>   >=> >=>   >=>  >=>  >=> >=>   >=> 
>=>        >=>  >=>     >=>=>    >>              >=>       >>        >>              >=>       >=>    >=>=>    >=>  >=>  >=>  >=>  >=> 
>=======>    >=>         >=>      >====>         >=======>  >====>    >====>         >=======> >=>     >=>     >=> >==>  >=>      >=>  
                                                                                                                               >=>     
                                                                        
                  
|   _     _       
|__(_)\_/(/_      
                  
|   _  _          
|__(/_(/_         
                _ 
|   o     o __ (_|
|__ | \_/ | | |__|
```

                                        
 #      #                #        #  ## 
### ### # # ##  ### # #  #  ### ### #   
 #  ##  ##  # # # # ###  #  ##  # # # # 
 ## ### # # # # ### ###  ## ### ### # # 
                                     ## 
                                                                                          
 /__  ___/        //   / /                                                       //   ) ) 
   / /   ___     //__ / /     __      ___                  //  ___      ___   / //        
  / /  //___) ) //__  /    //   ) ) //   ) ) //  / /  / / // //___) ) //   ) / //  ____   
 / /  //       //   \ \   //   / / //   / / //  / /  / / // //       //   / / //    / /   
/ /  ((____   //     \ \ //   / / ((___/ / ((__( (__/ / // ((____   ((___/ / ((____/ /               

                                                             __  
               /                         /             /   /    )
--_/_----__---/-__----__----__----------/----__----__-/---/------
  /    /___) /(     /   ) /   )| /| /  /   /___) /   /   /  --,  
_(_ __(___ _/___\__/___/_(___/_|/_|/__/___(___ _(___/___(____/___
                                                                 
                                                                 

